<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Places to go to in Kashmir</title>
    <meta name="description" content="Your guide for places to visit in Kashmir">
    <style>
        #part1 {
           background-color: orangered;
        }
        #part2 {
           background-color: deepskyblue;
        }
        #part3 {
           background-color: rgb(55, 192, 55);
        }
        #part4 {
            background-color: orangered;
        }
        #slider {
            overflow: hidden;
        }

        #slider figure {
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 20s slider infinite;
        }

        #slider figure img {
            float: left;
            width: 20%;
        }

@keyframes slider {
    0% {
        left: 0;
        } 

    20% {
        left: 0;
        }

    25% {
        left: -100%;
        }

    45% {
        left: -100%;
        }

    50% {
        left: -200%;
    }

    70% {
        left: -200;
    }

    75% {
        left: -300%;
    }

    95% {
        left: -300;
    }

    100% {
        left: -400;
    }
}
    </style>
</head>

<body>

    <main>
        <section id = "part1">
            <header>
                
                <h1>Why Visit Kashmir?</h1>
                    
            </header>
        </section>

        <section id = "part2">
            <header>
                
                <h1>Introduction</h1>
                    <p>
                        Kashmir, a region of breathtaking natural beauty in the northern part of the Indian subcontinent,
                        is a popular tourist destination. Renowned for its snow-capped mountains, lush valleys, and serene
                        lakes, Kashmir attracts visitors from around the world. However, the region's tourism industry has 
                        been affected by political tensions and security concerns. Despite challenges, efforts are made to 
                        promote Kashmir as a safe and enchanting destination for travelers seeking adventure and cultural 
                        experiences.
                    </p>
            </header>
        </section>

        <section id = "part3">
            <header>
                <h1>Activities to do in Kashmir</h1>
                <div id="slider">
                    <figure>
                        <img src="Gulmarg.jpg" title="Traveling" width="300" height="300">
                        <img src="Kashmirimg.jpg" title="Traveling" width="300" height="300">
                        <img src="test.jpg" title="Rain" width="300" height="300">
                        <img src="mountain.jpg" title="Airport" width="300" height="300">
                    </figure>
                </div>
                    <p>
                        <ul>
                            <li>Visit popular cities and the classic places like
                                Srinagar, Sonamarg, Gulmarg, Pahalgam
                            </li>
                            <li>
                                Visit Leh, Ladakh
                            </li>
                            <li>
                                Famous lakes and gardens
                            </li>
                            <li>
                                Adventures like para-gliding and gondola
                            </li>
                            <li>
                                Explore beautiful peaks and valleys
                            </li>
                        </ul>
                        Kashmir offers a myriad of attractions that captivate travelers with its natural 
                        beauty and cultural richness. The iconic Dal Lake, with its serene waters and houseboats,
                        is a must-visit, offering opportunities for leisurely shikara rides and stays in floating 
                        accommodations. The majestic Mughal Gardens, including Shalimar Bagh and Nishat Bagh, 
                        showcase stunning terraced landscapes and vibrant floral displays. Adventure enthusiasts 
                        can explore the picturesque valleys of Pahalgam and Gulmarg, known for their lush meadows, 
                        skiing opportunities, and trekking trails offering panoramic views of snow-capped peaks. 
                        Additionally, the historic city of Srinagar boasts architectural wonders like the 
                        Shankaracharya Temple and the imposing Jama Masjid, reflecting the region's rich cultural 
                        heritage. Whether indulging in outdoor adventures or immersing in cultural experiences, 
                        Kashmir's attractions promise unforgettable memories for visitors. 
                    </p>
            </header>
        </section>

        <section id = "part4">
            <header>
                <h1>Tours</h1>
                    <h3>Main tours</h3>
                    <img src="mountain.jpg" title = "Nubura Valley" width = "150" height = "100" align="right">
                    <p>
                        <ul>
                            <li>Gulmarg, Sonamarg, Pahalgam tour: $5,000</li>
                            <li>Classic city tour: $3,512</li>
                            <li>Kashmir and Leh tour: $5,400</li>
                        </ul>
                    </p>
                    <h3>Custom tours</h3>
                    <img src="ladakh.jpeg" title = "Ladakh Valley" width = "140" height = "70" align="left">
                    <p>
                        Visit places of your choice, take your time. <br />
                        No rush, just good vibes <br />
                        Design your tour, <br />
                        call us at - 37283******
                    </p>
            </header>
        </section>

    </main>
    <footer>
        <small>
          Copyright © 2024 All Rights Reserved.
        </small>
      </footer>
</body>